[gd_scene load_steps=3 format=3 uid="uid://cxn1cpfrgf63y"]

[ext_resource type="PackedScene" uid="uid://bf74jxsgldog1" path="res://src/game/lane.tscn" id="1_7k4vg"]
[ext_resource type="Texture2D" uid="uid://y31qid1btc0p" path="res://old/actions/attack/attack.png" id="2_myaxk"]

[node name="EnemyLane" instance=ExtResource("1_7k4vg")]
texture = ExtResource("2_myaxk")
lane_type = "enemy"

[node name="CenterContainer" parent="." index="0"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
