[gd_scene load_steps=4 format=3 uid="uid://ccn4cpnrhfgb2"]

[ext_resource type="Script" path="res://src/game/game.gd" id="1_lkv3w"]
[ext_resource type="PackedScene" uid="uid://dtyunjlwjefep" path="res://src/game/arenas/arena.tscn" id="2_jraly"]
[ext_resource type="PackedScene" uid="uid://d4m06jrs44vna" path="res://src/game/hand.tscn" id="3_3ifxr"]

[node name="Main" type="Node"]
script = ExtResource("1_lkv3w")
MAX_ENERGY = 10
MATCH_TIME = 180
ENERGY_TIME = 0.5
metadata/_edit_horizontal_guides_ = []

[node name="EnergyTimer" type="Timer" parent="."]
one_shot = true

[node name="GameTimer" type="Timer" parent="."]
wait_time = 180.0
one_shot = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="MatchTime" type="Label" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 80
text = "0:00"

[node name="PauseButton" type="Button" parent="VBoxContainer/MarginContainer"]
process_mode = 3
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_font_sizes/font_size = 80
text = "Pause
"

[node name="Arena" parent="VBoxContainer" instance=ExtResource("2_jraly")]
layout_mode = 2

[node name="Hand" parent="VBoxContainer" instance=ExtResource("3_3ifxr")]
custom_minimum_size = Vector2(845, 260)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
SIZE = 4
MARGIN = 15

[node name="EnergyBar" type="ProgressBar" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
mouse_filter = 2
theme_override_font_sizes/font_size = 50

[connection signal="timeout" from="EnergyTimer" to="." method="_on_energy_timer_timeout"]
[connection signal="timeout" from="GameTimer" to="." method="_on_game_timer_timeout"]
[connection signal="pressed" from="VBoxContainer/MarginContainer/PauseButton" to="." method="_on_pause_button_pressed"]
