[gd_scene load_steps=3 format=3 uid="uid://bpod5q0siu5vg"]

[ext_resource type="Script" path="res://src/game/zone.gd" id="1_00dpk"]
[ext_resource type="PackedScene" uid="uid://bf74jxsgldog1" path="res://src/game/lane.tscn" id="1_3c3qq"]

[node name="Zone" type="HBoxContainer"]
offset_right = 8.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_00dpk")

[node name="Lane1" parent="." instance=ExtResource("1_3c3qq")]
layout_mode = 2

[node name="Lane2" parent="." instance=ExtResource("1_3c3qq")]
layout_mode = 2

[node name="Lane3" parent="." instance=ExtResource("1_3c3qq")]
layout_mode = 2
