bdbec74c6e5bd72edee867077d70896c
::res://::1686200161
export_presets.cfg::TextFile::-1::1685509318::0::1::::<><>::
todo.txt::TextFile::-1::1686183663::0::1::::<><>::
::res://old/::1686095645
board.gd::GDScript::-1::1686019525::0::1::::Board<>Control<>::
board.tscn::PackedScene::3566997540749678801::1686084638::0::1::::<><>::res://old/board.gd
::res://old/actions/::1686095645
action_card.gd::GDScript::-1::1686019175::0::1::::ActionCard<>Card<>::
action_card.tscn::PackedScene::5791101788288373481::1686084700::0::1::::<><>::uid://qgf2qrsruc3k<>res://actions/action_card.gd
::res://old/actions/attack/::1686095645
attack.png::CompressedTexture2D::1743942464945479057::1685991718::1686084708::1::::<><>::
::res://old/actions/defense/::1686095645
block.png::CompressedTexture2D::3823572254832297983::1685991820::1686084708::1::::<><>::
::res://old/actions/effects/::1686095645
heal.png::CompressedTexture2D::8509374583999182932::1685991752::1686084708::1::::<><>::
::res://old/actions/movement/::1686095645
move.png::CompressedTexture2D::5733035041641706311::1682727002::1686084708::1::::<><>::
movement_card.gd::GDScript::-1::1685927738::0::1::::MovementCard<>ActionCard<>::
movement_card.tscn::PackedScene::4170112686490897161::1686084707::0::1::::<><>::uid://coriuoawc8sjh<>res://old/actions/movement/movement_card.gd<>uid://cnxeiqpqrbjrj
::res://old/objects/::1686095645
object_card.gd::GDScript::-1::1686019175::0::1::::ObjectCard<>Card<>::
object_card.tscn::PackedScene::4546459817990530647::1686084718::0::1::::<><>::uid://qgf2qrsruc3k<>res://old/objects/object_card.gd
::res://old/objects/entity/::1686095645
entity_card.gd::GDScript::-1::1686000281::0::1::::EntityCard<>ObjectCard<>::
entity_card.tscn::PackedScene::7660408713325210557::1686084718::0::1::::<><>::uid://b51lr8qdh0sdr<>res://old/objects/entity/entity_card.gd
::res://old/objects/entity/enemy/::1686095645
enemy.png::CompressedTexture2D::5993144962026690010::1685991836::1686084719::1::::<><>::
::res://old/objects/entity/player/::1686095645
player.png::CompressedTexture2D::3081857618615811027::1685419290::1686084719::1::::<><>::
player_card.gd::GDScript::-1::1685470050::0::1::::PlayerCard<>EntityCard<>::
player_card.tscn::PackedScene::8150716722536381826::1686084718::0::1::::<><>::uid://dhe02va8oku2h<>res://old/objects/entity/player/player_card.gd<>uid://bj540k5hs1pf4
::res://old/objects/enviromment/::1686095645
blank.png::CompressedTexture2D::7081513152045136157::1685991674::1686084719::1::::<><>::
enviromment_card.gd::GDScript::-1::1685999806::0::1::::EnvirommentCard<>ObjectCard<>::
enviromment_card.tscn::PackedScene::9088215215458446690::1686084718::0::1::::<><>::uid://b51lr8qdh0sdr<>res://old/objects/enviromment/enviromment_card.gd<>uid://c75lqs70fo4cf
::res://src/::1686095645
::res://src/cards/::1686193622
card.gd::GDScript::-1::1686103832::0::1::::Card<>MarginContainer<>::
card.tscn::PackedScene::1135760433608763386::1686193622::0::1::::<><>::res://src/cards/card.gd<>uid://bj540k5hs1pf4
::res://src/game/::1686193622
arena.tscn::PackedScene::8543633192190215387::1686193622::0::1::::<><>::uid://bpod5q0siu5vg
game.gd::GDScript::-1::1686103464::0::1::::Main<>Node<>::
game.tscn::PackedScene::4941821138557750861::1686193622::0::1::::<><>::res://src/game/game.gd<>uid://bpod5q0siu5vg<>uid://d4m06jrs44vna<>uid://dtyunjlwjefep
hand.gd::GDScript::-1::1686097746::0::1::::Hand<>HBoxContainer<>::
hand.tscn::PackedScene::9221084833890755270::1686098602::0::1::::<><>::res://src/game/hand.gd
lane.gd::GDScript::-1::1686183400::0::1::::Lane<>TextureRect<>::
lane.tscn::PackedScene::2805203091079526694::1686193622::0::1::::<><>::uid://c75lqs70fo4cf<>res://src/game/lane.gd
zone.gd::GDScript::-1::1686101659::0::1::::Zone<>HBoxContainer<>::
zone.tscn::PackedScene::3468391231438932456::1686193622::0::1::::<><>::res://src/game/zone.gd<>uid://bf74jxsgldog1
