bdbec74c6e5bd72edee867077d70896c
::res://::1688070292
export_presets.cfg::TextFile::-1::1687630948::0::1::::<><>::
README.md::TextFile::-1::1687630948::0::1::::<><>::
todo.txt::TextFile::-1::1687896657::0::1::::<><>::
::res://old/::1687630948
board.gd::GDScript::-1::1687630948::0::1::::Board<>Control<>::
board.tscn::PackedScene::3566997540749678801::1687630948::0::1::::<><>::res://old/board.gd
::res://old/actions/::1687630948
action_card.gd::GDScript::-1::1687630948::0::1::::ActionCard<>Card<>::
action_card.tscn::PackedScene::5791101788288373481::1687630948::0::1::::<><>::uid://qgf2qrsruc3k<>res://actions/action_card.gd
::res://old/actions/attack/::1687630948
attack.png::CompressedTexture2D::1743942464945479057::1687630948::1687630948::1::::<><>::
::res://old/actions/defense/::1687630948
block.png::CompressedTexture2D::3823572254832297983::1687630948::1687630948::1::::<><>::
::res://old/actions/effects/::1687630948
heal.png::CompressedTexture2D::8509374583999182932::1687630948::1687630948::1::::<><>::
::res://old/actions/movement/::1687630948
move.png::CompressedTexture2D::5733035041641706311::1687630948::1687630948::1::::<><>::
movement_card.gd::GDScript::-1::1687630948::0::1::::MovementCard<>ActionCard<>::
movement_card.tscn::PackedScene::4170112686490897161::1687630948::0::1::::<><>::uid://coriuoawc8sjh<>res://old/actions/movement/movement_card.gd<>uid://cnxeiqpqrbjrj
::res://old/objects/::1687630948
object_card.gd::GDScript::-1::1687630948::0::1::::ObjectCard<>Card<>::
object_card.tscn::PackedScene::4546459817990530647::1687630948::0::1::::<><>::uid://qgf2qrsruc3k<>res://old/objects/object_card.gd
::res://old/objects/entity/::1687630948
entity_card.gd::GDScript::-1::1687630948::0::1::::EntityCard<>ObjectCard<>::
entity_card.tscn::PackedScene::7660408713325210557::1687630948::0::1::::<><>::uid://b51lr8qdh0sdr<>res://old/objects/entity/entity_card.gd
::res://old/objects/entity/enemy/::1687630948
enemy.png::CompressedTexture2D::5993144962026690010::1687630948::1687630948::1::::<><>::
::res://old/objects/entity/player/::1687630948
player.png::CompressedTexture2D::3081857618615811027::1687630948::1687630948::1::::<><>::
player_card.gd::GDScript::-1::1687630948::0::1::::PlayerCard<>EntityCard<>::
player_card.tscn::PackedScene::8150716722536381826::1687630948::0::1::::<><>::uid://dhe02va8oku2h<>res://old/objects/entity/player/player_card.gd<>uid://bj540k5hs1pf4
::res://old/objects/enviromment/::1687630948
blank.png::CompressedTexture2D::7081513152045136157::1687630948::1687630948::1::::<><>::
enviromment_card.gd::GDScript::-1::1687630948::0::1::::EnvirommentCard<>ObjectCard<>::
enviromment_card.tscn::PackedScene::9088215215458446690::1687630948::0::1::::<><>::uid://b51lr8qdh0sdr<>res://old/objects/enviromment/enviromment_card.gd<>uid://c75lqs70fo4cf
::res://src/::1687630948
::res://src/cards/::1687895882
card-progress-bar.png::CompressedTexture2D::3963497784744054086::1687630948::1687630948::1::::<><>::
card.gd::GDScript::-1::1687630948::0::1::::Card<>Control<>::
card.tscn::PackedScene::1135760433608763386::1687895882::0::1::::<><>::res://src/cards/card.gd<>uid://c75lqs70fo4cf<>uid://bwp7h2h6svrxm
::res://src/game/::1687895882
arena.gd::GDScript::-1::1687630948::0::1::::Arena<>VBoxContainer<>::
arena.tscn::PackedScene::8543633192190215387::1687630948::0::1::::<><>::uid://cxn1cpfrgf63y<>res://src/game/arena.gd<>uid://ypj5xvoyqk54
enemy_lane.tscn::PackedScene::6415604691618389684::1687630948::0::1::::<><>::uid://bf74jxsgldog1<>uid://y31qid1btc0p
game.gd::GDScript::-1::1687737837::0::1::::Main<>Node<>::
game.tscn::PackedScene::4941821138557750861::1687895882::0::1::::<><>::res://src/game/game.gd<>uid://dtyunjlwjefep<>uid://d4m06jrs44vna
game_events.gd::GDScript::-1::1687630948::0::1::::<>Node<>::
hand.gd::GDScript::-1::1687630948::0::1::::Hand<>Control<>::
hand.tscn::PackedScene::9221084833890755270::1687630948::0::1::::<><>::res://src/game/hand.gd
lane.gd::GDScript::-1::1687630948::0::1::::Lane<>TextureRect<>::
lane.tscn::PackedScene::2805203091079526694::1687895882::0::1::::<><>::res://src/game/lane.gd
player_lane.tscn::PackedScene::1716099181522474433::1687630948::0::1::::<><>::uid://bf74jxsgldog1<>uid://cnxeiqpqrbjrj
