[gd_scene load_steps=5 format=3 uid="uid://b0obe8tladpav"]

[ext_resource type="PackedScene" uid="uid://coriuoawc8sjh" path="res://old/actions/action_card.tscn" id="1_3un6e"]
[ext_resource type="Script" uid="uid://c70qbm5plrfle" path="res://old/actions/movement/movement_card.gd" id="2_43w4g"]
[ext_resource type="Texture2D" uid="uid://cnxeiqpqrbjrj" path="res://old/actions/movement/move.png" id="2_txedw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jhe8o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_txedw")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="MovementCard" instance=ExtResource("1_3un6e")]
script = ExtResource("2_43w4g")
metadata/Size = Vector2(200, 260)

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_jhe8o")
