[gd_scene load_steps=5 format=3 uid="uid://doejd4kmp8g07"]

[ext_resource type="PackedScene" uid="uid://dhe02va8oku2h" path="res://old/objects/entity/entity_card.tscn" id="1_b551t"]
[ext_resource type="Script" path="res://old/objects/entity/player/player_card.gd" id="2_44th8"]
[ext_resource type="Texture2D" uid="uid://bj540k5hs1pf4" path="res://old/objects/entity/player/player.png" id="3_lifvk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tk7v3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_lifvk")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="PlayerCard" instance=ExtResource("1_b551t")]
script = ExtResource("2_44th8")

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_tk7v3")
