[gd_scene load_steps=2 format=3 uid="uid://bq246tf6ihx58"]

[ext_resource type="Script" path="res://old/board.gd" id="1_hhg7g"]

[node name="Board" type="Control"]
custom_minimum_size = Vector2(1040, 1340)
layout_mode = 3
anchors_preset = 0
offset_right = 1040.0
offset_bottom = 1340.0
mouse_filter = 1
script = ExtResource("1_hhg7g")
