[gd_scene load_steps=10 format=3 uid="uid://qgf2qrsruc3k"]

[ext_resource type="Script" uid="uid://bmihtorv0wf0d" path="res://src/cards/card.gd" id="1_ius43"]
[ext_resource type="Texture2D" uid="uid://c75lqs70fo4cf" path="res://src/cards/blank.png" id="2_6ward"]
[ext_resource type="Texture2D" uid="uid://bwp7h2h6svrxm" path="res://src/cards/card-progress-bar.png" id="3_v28df"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ed8k4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6ward")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sqyjg"]
size = Vector2(200, 260)

[sub_resource type="Animation" id="Animation_r3l4t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_mdn41"]
resource_name = "deselected"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.1, 1.1), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_pue4b"]
resource_name = "selected"
length = 0.15
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7cnpu"]
_data = {
&"RESET": SubResource("Animation_r3l4t"),
&"deselected": SubResource("Animation_mdn41"),
&"selected": SubResource("Animation_pue4b")
}

[node name="Card" type="Control"]
custom_minimum_size = Vector2(200, 260)
layout_mode = 3
anchors_preset = 0
offset_right = 200.0
offset_bottom = 260.0
pivot_offset = Vector2(100, 130)
mouse_filter = 1
script = ExtResource("1_ius43")
health = 5
max_health = 5
lane_type = 1
ready_time = 3.0
energy_cost = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ed8k4")
centered = false

[node name="GUI" type="MarginContainer" parent="."]
layout_mode = 2
offset_right = 200.0
offset_bottom = 260.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Cost" type="Label" parent="GUI"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 30
text = "cost"

[node name="Info" type="Label" parent="GUI"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_font_sizes/font_size = 30
text = "info
"

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
position = Vector2(100, 130)
shape = SubResource("RectangleShape2D_sqyjg")
shape_visible = false

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2
offset_right = 200.0
offset_bottom = 260.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureProgressBar" type="TextureProgressBar" parent="CenterContainer"]
layout_mode = 2
max_value = 10.0
step = 0.0
fill_mode = 5
texture_progress = ExtResource("3_v28df")
tint_progress = Color(1, 1, 1, 0.392157)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7cnpu")
}

[node name="ReadyTimer" type="Timer" parent="."]
one_shot = true

[connection signal="pressed" from="TouchScreenButton" to="." method="_on_touch_screen_button_pressed"]
[connection signal="released" from="TouchScreenButton" to="." method="_on_touch_screen_button_released"]
[connection signal="timeout" from="ReadyTimer" to="." method="execute_action"]
