[gd_scene load_steps=5 format=3 uid="uid://qgf2qrsruc3k"]

[ext_resource type="Script" path="res://src/cards/card.gd" id="1_ius43"]
[ext_resource type="Texture2D" uid="uid://bj540k5hs1pf4" path="res://old/objects/entity/player/player.png" id="2_1o5ry"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ed8k4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1o5ry")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sqyjg"]
size = Vector2(200, 260)

[node name="Card" type="MarginContainer"]
custom_minimum_size = Vector2(200, 260)
offset_right = 200.0
offset_bottom = 260.0
pivot_offset = Vector2(100, 130)
mouse_filter = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
script = ExtResource("1_ius43")

[node name="Timer" type="Timer" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ed8k4")
centered = false

[node name="GUI" type="Control" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="Cost" type="Label" parent="GUI"]
layout_mode = 1
offset_right = 32.0
offset_bottom = 26.0
text = "cost"

[node name="Info" type="Label" parent="GUI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -31.0
offset_bottom = 26.0
grow_horizontal = 0
text = "info
"

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
position = Vector2(100, 130)
shape = SubResource("RectangleShape2D_sqyjg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
